# homework

./: Dump20240117.sql
ERP run/: index.html  style.css
MRS/: .classpath  build.xml
MRS/src/: module-info.java
MRS/src/Conception/: Admin.java  Book.java  DBconnect.java  Main.java  Member.java  Menu.java  Promt.java
MRS/src/Generate/: G_Book.java  G_Member.java  G_Movie_Info.java  G_Opened_Movie.java
sbb/: build.gradle
sbb/src/main/java/com/example/sbb/: Answer.java  AnswerRepository.java  HelloController.java  HelloLombok.java  MainController.java  Question.java  QuestionRepository.java
sbb/src/main/java/com/mysite/sbb/: DataNotFoundException.java  HelloController.java  HelloLombok.java  MainController.java
sbb/src/main/java/com/mysite/sbb/answer/: Answer.java  AnswerController.java  AnswerRepository.java
sbb/src/main/java/com/mysite/sbb/question/: Question.java  QuestionController.java  QuestionRepository.java  QuestionService.java
sbb/src/main/resources/: application.properties
sbb/src/main/resources/static/: style.css
sbb/src/main/resources/templates/: question-list.html
sbb/src/test/java/com/example/sbb/: SbbApplicationTests.java  SbbApplicationTests2.java  SbbApplicationTests3.java  SbbApplicationTests4.java  SbbApplicationTests5.java
sbb/src/test/java/com/mysite/sbb/: SbbApplicationTests.java  SbbApplicationTests2.java  SbbApplicationTests3.java  SbbApplicationTests4.java  SbbApplicationTests5.java  SbbApplicationTests6.java  SbbApplicationTests7.java  SbbApplicationTests8.java  SbbApplicationTests9.java
