plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.mysite'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {

	//web관련 및 타임리프(view페이지 생성 관련) 기능 사용
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    
    //jdbc(자바와 db연결 (java db connector) 기능) 기능 사용
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    
    //해당 db 연결해주는 기능 사용
    runtimeOnly 'com.mysql:mysql-connector-j' //mysql db
    //runtimeOnly 'com.h2database:h2' //h2 db
    
    //jpa 기능 사용(sql쿼리 안쓰고 db 데이터를 crud 해주는 기능)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    //mybatis(마이바티스) 기능 사용(sql쿼리를 사용하되 쿼리를 동적으로 사용할수 있게 해주는 기능)
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    
	//롬복 기능 사용(getter setter 생성자를 작성 안해도 자동 생성 해주는 기능)
	compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    //jsp 사용
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    //implementation 'javax.servlet:jstl'
    
	//테스트 관련들
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//jUnit
	testImplementation 'org.junit.jupiter:junit-jupiter' 
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
